<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Error</title>
	<link rel="stylesheet" type="text/css" href="/css/error.css" />
</head>
<body class="background">

	<header>
		Golden Farm
	</header>
	
	<div class="homehely">
    <a href="index.html">Home</a>
	</div>
	
	<div class="bejelentkezhely">
    <a href="error.html">Error</a>
	</div>
	
	<h1>Az oldal nem található</h1>

</body>
</html>