<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Goldi-igénylés</title>
	<link rel="stylesheet" type="text/css" href="/css/golden-igeny.css" />
</head>
<body class="background">

	<header>
		Golden Farm
	</header>
	
	<div class="homehely">
    <a href="index.html">Home</a>
	</div>
	
	<div class="bejelentkezhely">
    <a href="error.html">Error</a>
	</div>
	
	<h2>Goldi-igénylés</h2>

	
	<form>
		<label for="nev">Igénylő neve:</label>
		<input id="nev" type="input" placeholder="Igénylő neve"/>
		
		<label for="teloszam">Telefonszáma:</label>
		<input id="teloszam" type="input" placeholder="pl:70/123 4256"/>
		
		<label for="goldiId">Goldi ID:</label>
		<select id = "goldiId" name="cast">
			<option selected disabled>Goldi ID</option>
			<option value="#1">#1</option>
			<option value="#2">#2</option>
			<option value="#3">#3</option>
			<option value="#4">#4</option>
			<option value="#5">#5</option>
		</select>
		
		<label for="datum">Mikorra igényli:</label>
		<input id="datum" name="datum" type="date" />
	  
		<label for="kepesseg">Egyéb képesség:</label>
		<textarea id="kepesseg"name="kepesseg"rows="2" cols="20" style="resize:vertical">Elég ami van</textarea>
	  
		<label>Ajándékdobozt kér hozzá?</label>
		
		<label for="radio1id1">Igen: </label>
		<input type="radio" id="radio1id1" name="radio1" value="1" />
		<label for="radio1id2">Nem: </label>
		<input type="radio" id="radio1id2" name="radio1" value="2" checked />
	  
		<button id="submitIgeny">Igénylés beküldése</button>  
	</form>
	

</body>
</html>